<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/23 20:12:09.000.887,=C:\Users\Fazolin\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/23 20:13:01.000.133,C:\Users\Fazolin\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Teste_Delphi\UnPrincipal.pas</Transaction>
    <Transaction>2024/10/23 20:13:01.000.133,C:\Users\Fazolin\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Teste_Delphi\UnPrincipal.dfm</Transaction>
    <Transaction>2024/10/23 20:13:15.000.570,C:\Users\Fazolin\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Teste_Delphi\Teste_Delphi.dproj</Transaction>
    <Transaction>2024/10/27 13:13:53.000.497,=C:\Teste_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/10/27 13:14:20.000.843,C:\Teste_Delphi\unDMPedidos.pas=C:\Teste_Delphi\Unit1.pas</Transaction>
    <Transaction>2024/10/27 13:14:20.000.843,C:\Teste_Delphi\unDMPedidos.dfm=C:\Teste_Delphi\Unit1.dfm</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
